# zapcom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zapcom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zapcom/adopter/: BannerAdapter.kt  BannerHorizontalAdapter.kt  MainAdopter.kt  SplitBannerAdapter.kt
app/src/main/java/com/example/zapcom/data/api/: ApiService.kt
app/src/main/java/com/example/zapcom/data/model/: Item.kt  ItemList.kt  User.kt
app/src/main/java/com/example/zapcom/data/repository/: MainActivityRepository.kt
app/src/main/java/com/example/zapcom/di/: NetworkingModule.kt
app/src/main/java/com/example/zapcom/ui/: MainActivity.kt
app/src/main/java/com/example/zapcom/utils/: MyApplication.kt  UiState.kt
app/src/main/java/com/example/zapcom/viewmodel/: MainViewModalFactory.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  banner_row_item.xml  banner_rv.xml  horizontal_row_item.xml  horizontalfreescroll_rv.xml  splitbanner_item.xml  splitbanner_rv.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/zapcom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
